PORT=5000
MONGO_URI=mongodb://localhost:27017/giftchain
JWT_SECRET=supersecretkey_change_me
JWT_REFRESH_SECRET=supersecretrefreshkey_change_me


COOKIE_SECRET=some_random_64_byte_secret

CLOUDINARY_CLOUD_NAME =drhp
CLOUDINARY_API_KEY=238
CLOUDINARY_API_SECRET=ZlHJo

CMC_API_KEY = d9479ebd96

REDIS_URL="redis://ddq11473"

MODULE_NAME = gift
PACKAGE_ID = 0x327f0d15715e4235b280087cfba917a82ab272ca178d2853735856ff470bc9eb
SUI_NETWORK = mainnet

SOL_FEE_COLLECTOR_ADDRESS = 9DW5sYxgBbDs1vmA91PrpvdkvUpnqx83CMadrKaYiQew
SUI_FEE_COLLECTOR_ADDRESS = 0x5e10e79f938eaecec18d16ee8cd86e0d7a4a32f7713c92a615d88ae679abfac9

CLOUD_NAME = drhp2f5ej
IMAGE_HOST = https://ary.com
